package main

import (
	"database/sql"
	"fmt"
	"os"

	_ "github.com/go-sql-driver/mysql"
)

var (
    db  *sql.DB
    err error
)

type Comment struct {
    CommentId, ParentId int   
    CommentText, CommentorName, Link, AvatarLink, TimeStamp string
}



func myComments(link string) ([]Comment, error){                                                           
                                                                                                
    rows, err := db.Query("select comment_id, parent_id, commentor_name,comment_text, created_at from comments.comment where link= ?", link)                      
    if err != nil {                                                                             
        fmt.Println(err)                                                                        
    }                                                                                           
                                                                                                
    var comments = []Comment{}                                                                  
    var c = Comment{}                                                                            
                                                                                                 
    // iterate over rows                                                                         
    for rows.Next() {                                                                            
        err = rows.Scan(&c.CommentId, &c.ParentId, &c.CommentorName, &c.CommentText,&c.TimeStamp)                    
        if err != nil {                                                                                                         
            fmt.Println("At get all my product", err)                                        
        }                                                                                                         
        comments = append(comments, c)                                                                            
                                                                                                                  
        fmt.Println(c)                                                                                             
    }                                                                                                             
    return comments, nil                                                                                          
}                      

func main() {
    d := setdb()
    defer d.Close()
    result, _ := myComments("localhost:1323")

    fmt.Println()                                                                                             
    fmt.Println()                                                                                             
    fmt.Println()                                                                                             
    fmt.Println("result is : ", result)

}


func setdb() *sql.DB {
    db, err = sql.Open(
        "mysql", "root:123456@tcp(127.0.0.1:3306)/?charset=utf8&parseTime=True&loc=Local")
    if err != nil { // why no error when db is not runinig ?? 
        fmt.Println("run mysql server", err)
    }
    
    if err = db.Ping(); err != nil {
        fmt.Println("mybe database is not runing or error is: ", err)
        os.Exit(1)
    }
    return db
}

